spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/org_info
spring.datasource.username=shelton
spring.datasource.password=password123
spring.jpa.show-sql=true
spring.thymeleaf.cache=false